program     : "(" PROGRAM "(" parameters ")" term ")"
parameters  : IDENTIFIER*

// term lists all valid expression forms.
// Keyword forms must come BEFORE apply so Lark tries specific rules first and never
// accidentally swallows (allocate ...) or (begin ...) as generic function application.
term        : let
            | letrec
            | abstract
            | primitive
            | branch
            | allocate
            | load
            | store
            | begin
            | apply
            | reference
            | immediate

let         : "(" LET "(" bindings ")" term ")"

letrec      : "(" LETREC "(" bindings ")" term ")"

bindings    : binding*
binding     : "(" IDENTIFIER term ")"

abstract    : "(" LAMBDA "(" parameters ")" term ")"

// apply is catch-all function application: (f arg1 arg2 ...)
// Listed after all keyword forms so it never swallows a keyword expression.
apply       : "(" term term* ")"

immediate   : NUMBER

primitive   : "(" OPERATOR term term ")"

branch      : "(" "if" "(" COMPARATOR term term ")" term term ")"

// allocate/load/store/begin use named terminals with .2 priority so their keywords
// are never tokenised as IDENTIFIER — same reason LET and LETREC have .2 priority.
allocate    : "(" ALLOCATE NUMBER ")"
load        : "(" LOAD term NUMBER ")"
store       : "(" STORE term NUMBER term ")"
begin       : "(" "begin" term+ ")"

reference   : IDENTIFIER

// High-priority terminals (.2) prevent keywords from tokenising as IDENTIFIER.
PROGRAM.2   : "l3"
LET.2       : "let"
LETREC.2    : "letrec"
LAMBDA.2    : "\\" | "lambda" | "λ"
IF.2        : "if"
ALLOCATE.2  : "allocate"
LOAD.2      : "load"
STORE.2     : "store"
BEGIN.2     : "begin"

OPERATOR    : "+" | "-" | "*"
COMPARATOR  : "<" | "=="

IDENTIFIER  : /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER      : /[0-9]+/

%ignore /\s+/
